.env.local - CRITICAL: DO NOT COMMIT TO VERSION CONTROL

# .env.local
# This URL comes directly from the Railway service variables
DATABASE_URL=postgresql://postgres:EXoAjLVZVjjhIJMraECLtkIxNigNadIe@gondola.proxy.rlwy.net:13974/railway

# Supabase-compatible credentials (using Railway Postgres)
SUPABASE_URL=postgresql://postgres:EXoAjLVZVjjhIJMraECLtkIxNigNadIe@gondola.proxy.rlwy.net:13974/railway
SUPABASE_ANON_KEY=placeholder-key-for-direct-postgres
# Optional: Port for the Express server
PORT=3000

# Cron job authentication secret
CRON_SECRET=403fddeef99573f56c8cf88a2336d70467fd98f58ade0ec11f5ee3678216d909

# Admin API authentication key
ADMIN_API_KEY=23b0dac30ea2f8355d420f38160e725ff56ef77a66865daf27980ef801aba220NFZfZ8WcQt9GGyB

# --- CORS Configuration ---
# Set this to the public URL of your passagr frontend (e.g., when hosted on Vercel/Netlify/Railway)
CORS_ORIGIN="https://passagr.com" 

# During local development, you can use:
# CORS_ORIGIN="http://localhost:3000"